{
  "name": "hello-world",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cd ../../tests && node testflow.js",
    "deploy": "cd ../../ && ask deploy",
    "deploy-f": "cd ../../ && ask deploy --force"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ask-sdk": "^2.1.0"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  },
  "description": ""
}
